<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>University of Technology - Nigeria</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,200&display=swap" rel="stylesheet">
    <!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- ====================Header Section ==================== -->

    <section class="sub-header">
        <nav>
            <a href="index.html" style="text-decoration: none;"><h1 style="color: white; font-weight: 600; font-size: 20px;">UNITECH</h1></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="registration.html">SIGN IN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our Certificates & Online Programs for 2022</h1>

    </section>


    <!-- ==================== Blog Page Content ========================= -->

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="./img/graduand.jpg" alt="img">
                <h2>Our Certificates & Online Programs for 2022</h2>
                <p>UniTech is attracting the best expert thinkers, unusual managers, and 
                    hyper-resourceful technocrats in all fields of human endeavours who are committed to pioneering excellence in 
                    order to become total men who will go out to change their world.</p>
                    <br>
                    <p>To pursue graduate study at UniTech, you need to apply to one of our departmental programs.
                        Kindly visit the School of Postgraduate Studies (SPS) website for detailed information on 
                        admissions requirements.
                        To pursue graduate study at UniTech, you need to apply to one of our departmental programs.
                        Kindly visit the School of Postgraduate Studies (SPS) website for detailed information on 
                        admissions requirements.
                        To pursue graduate study at UniTech, you need to apply to one of our departmental programs.
                        Kindly visit the School of Postgraduate Studies (SPS) website for detailed information on 
                        admissions requirements.</p>
                        <br>
                        <p>All prospective undergraduate students apply through the Office of Undergraduate Admissions.
                            On the undergraduate admissions site, you can learn more about our application process and read the 
                            information concerning student life at Covenant.
                            All prospective undergraduate students apply through the Office of Undergraduate Admissions.
                            On the undergraduate admissions site, you can learn more about our application process and read the 
                            information concerning student life at Covenant.
                            All prospective undergraduate students apply through the Office of Undergraduate Admissions.
                            On the undergraduate admissions site, you can learn more about our application process and read the 
                            information concerning student life at Covenant.</p>
                            <br>
                            <p>We are delighted to furnish you with information that will assist you in achieving 
                                your goal to study at Covenant University, the birthplace of Kings and Queens. 
                            </p>
                                <br>


                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>

                
                
                </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>17</span>
                </div>
                <div>
                    <span>Machne Learning</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>33</span>
                </div>
                <div>
                    <span>Cyber Security</span>
                    <span>11</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>41</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>35</span>
                </div>
                <div>
                    <span>Memes</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>




    <!-- ================= Footer ==================== -->

    <section class="footer">
        <h4>About Us</h4>
        <p>The mission of UniTech is to promote technological advancement by providing
             conducive environment for research, teaching and learning.</p>

            <div class="icons">
                <a href="https://twitter.com/Jennybliss01" target="blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100011316306687"  target="blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/jennyamy20/"  target="blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/jennifer-oliseyenum-2650b6141"  target="blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <p>Created by <a href="https://www.linkedin.com/in/jennifer-oliseyenum-2650b6141"  target="blank" style="color: #f44336;">Jennifer. O</a></p>
            </div>
    </section>




    <!--============ Javascript for toggle menu =============-->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0"
        }

        function hideMenu(){
            navLinks.style.right = "-200px"
        }

    </script>
</body>
</html>